# WeFeast.io

./: README.md  WebApp_Core.sln
.github/workflows/: master_WeFeast-io.yml
UnitTests_RecipeController/: TestSetup.cs  UnitTests.cs  UnitTests_RecipeController.csproj
WebApp_Core/: Program.cs  Recipes.db  Startup.cs  Test.cs  WebApp_Core.csproj  app.db  appsettings.json  package-lock.json
WebApp_Core/Areas/Identity/: IdentityHostingStartup.cs
WebApp_Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp_Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp_Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApp_Core/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApp_Core/ClientApp/src/: index.html  styles.css
WebApp_Core/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
WebApp_Core/ClientApp/src/api-authorization/login/: login.component.ts
WebApp_Core/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
WebApp_Core/ClientApp/src/app/: app.component.html  app.module.ts  app.routes.ts
WebApp_Core/ClientApp/src/app/footer/: footer.component.html  footer.component.ts
WebApp_Core/ClientApp/src/app/home/: home.component.html  home.component.ts
WebApp_Core/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp_Core/ClientApp/src/app/recipe/recipe-create/: recipe-create.component.html  recipe-create.component.ts
WebApp_Core/ClientApp/src/app/recipe/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
WebApp_Core/ClientApp/src/app/recipe/recipe-edit/: recipe-edit.component.html  recipe-edit.component.ts
WebApp_Core/ClientApp/src/app/recipe/recipe-list/: recipe-list.component.html  recipe-list.component.ts
WebApp_Core/ClientApp/src/app/shared/api/: RecipeService.ts
WebApp_Core/ClientApp/src/app/shared/model/: Recipe.ts
WebApp_Core/ClientApp/src/assets/home/: style.css
WebApp_Core/Controllers/: HomeController.cs  OidcConfigurationController.cs  RecipeController.cs
WebApp_Core/Data/: ApplicationDbContext.cs  RecipesContext.cs
WebApp_Core/Migrations/: 20210226032815_RecipesAdded.Designer.cs  20210226032815_RecipesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApp_Core/Migrations/Recipes/: 20210226033827_RecipesAdded.Designer.cs  20210226033827_RecipesAdded.cs  20210227043051_RecipeFix.Designer.cs  20210227043051_RecipeFix.cs  20210310021015_RecipeAddTime.Designer.cs  20210310021015_RecipeAddTime.cs  20210318165923_RecipeAddIngDesc.Designer.cs  20210318165923_RecipeAddIngDesc.cs  20210320022924_RecipeAddInfo.Designer.cs  20210320022924_RecipeAddInfo.cs  RecipesContextModelSnapshot.cs
WebApp_Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  Recipe.cs
WebApp_Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp_Core/Pages/Shared/: _LoginPartial.cshtml
WebApp_Core/Properties/: launchSettings.json
WebApp_Core/Views/: _ViewImports.cshtml
WebApp_Core/Views/Home/: Privacy.cshtml  TermsOfService.cshtml
WebApp_Core/Views/Shared/: _Layout.cshtml
