<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ClientApp\dist\main-es2015.js" />
		<None Remove="ClientApp\dist\runtime-es2015.js" />
		<None Remove="ClientApp\dist\vendor-es5.js" />
		<None Remove="ClientApp\dist\index.html" />
		<None Remove="ClientApp\dist\vendor-es2015.js" />
		<None Remove="ClientApp\dist\styles.css" />
		<None Remove="ClientApp\dist\runtime-es5.js" />
		<None Remove="ClientApp\dist\polyfills-es2015.js.map" />
		<None Remove="ClientApp\dist\main-es2015.js.map" />
		<None Remove="ClientApp\dist\polyfills-es2015.js" />
		<None Remove="ClientApp\dist\vendor-es2015.js.map" />
		<None Remove="ClientApp\dist\polyfills-es5.js.map" />
		<None Remove="ClientApp\dist\polyfills-es5.js" />
		<None Remove="ClientApp\dist\vendor-es5.js.map" />
		<None Remove="ClientApp\dist\runtime-es5.js.map" />
		<None Remove="ClientApp\dist\styles.css.map" />
		<None Remove="ClientApp\dist\main-es5.js" />
		<None Remove="ClientApp\dist\runtime-es2015.js.map" />
		<None Remove="ClientApp\dist\main-es5.js.map" />
		<None Remove="ClientApp\dist\assets\home\style.css" />
		<None Remove="ClientApp\dist\assets\home\img\wf_logo.png" />
		<None Remove="ClientApp\dist\assets\home\img\dot.svg" />
		<None Remove="ClientApp\dist\assets\home\img\arrow-right.svg" />
		<None Remove="ClientApp\dist\assets\home\img\cart.svg" />
		<None Remove="ClientApp\dist\assets\home\img\showcase.png" />
		<None Remove="ClientApp\dist\assets\home\img\big-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\small-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\mid-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\dot-full.svg" />
		<None Remove="ClientApp\dist\assets\home\img\matebook.png" />
		<None Remove="ClientApp\dist\assets\home\img\arrow-left.svg" />
		<None Remove="ClientApp\dist\assets\home\img\logo.svg" />
		<None Remove="ClientApp\dist\assets\home\img\showcase1.png" />
		<None Remove="ClientApp\dist\main-es2015.js" />
		<None Remove="ClientApp\dist\runtime-es2015.js" />
		<None Remove="ClientApp\dist\vendor-es5.js" />
		<None Remove="ClientApp\dist\index.html" />
		<None Remove="ClientApp\dist\vendor-es2015.js" />
		<None Remove="ClientApp\dist\styles.css" />
		<None Remove="ClientApp\dist\runtime-es5.js" />
		<None Remove="ClientApp\dist\polyfills-es2015.js.map" />
		<None Remove="ClientApp\dist\main-es2015.js.map" />
		<None Remove="ClientApp\dist\polyfills-es2015.js" />
		<None Remove="ClientApp\dist\vendor-es2015.js.map" />
		<None Remove="ClientApp\dist\polyfills-es5.js.map" />
		<None Remove="ClientApp\dist\polyfills-es5.js" />
		<None Remove="ClientApp\dist\vendor-es5.js.map" />
		<None Remove="ClientApp\dist\runtime-es5.js.map" />
		<None Remove="ClientApp\dist\styles.css.map" />
		<None Remove="ClientApp\dist\main-es5.js" />
		<None Remove="ClientApp\dist\runtime-es2015.js.map" />
		<None Remove="ClientApp\dist\main-es5.js.map" />
		<None Remove="ClientApp\dist\assets\home\style.css" />
		<None Remove="ClientApp\dist\assets\home\img\wf_logo.png" />
		<None Remove="ClientApp\dist\assets\home\img\dot.svg" />
		<None Remove="ClientApp\dist\assets\home\img\arrow-right.svg" />
		<None Remove="ClientApp\dist\assets\home\img\cart.svg" />
		<None Remove="ClientApp\dist\assets\home\img\showcase.png" />
		<None Remove="ClientApp\dist\assets\home\img\big-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\small-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\mid-eclipse.svg" />
		<None Remove="ClientApp\dist\assets\home\img\dot-full.svg" />
		<None Remove="ClientApp\dist\assets\home\img\matebook.png" />
		<None Remove="ClientApp\dist\assets\home\img\arrow-left.svg" />
		<None Remove="ClientApp\dist\assets\home\img\logo.svg" />
		<None Remove="ClientApp\dist\assets\home\img\showcase1.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
		<Content Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
		<Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
		<Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
		<Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
		<Content Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ClientApp\src\app\recipe\" />
		<Folder Include="ClientApp\src\app\shared\" />
		<Folder Include="ClientApp\src\app\shared\api\" />
		<Folder Include="ClientApp\src\app\shared\model\" />
		<Folder Include="ClientApp\src\app\recipe\recipe-list\" />
		<Folder Include="ClientApp\src\app\recipe\recipe-edit\" />
		<Folder Include="ClientApp\src\app\recipe\recipe-detail\" />
		<Folder Include="ClientApp\src\app\recipe\recipe-create\" />
		<Folder Include="ClientApp\src\assets\home\" />
		<Folder Include="ClientApp\src\app\footer\" />
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>